# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 354b2bd0f06e2c9fd7e4de209a4eca542dcbabd34de25bc11743e5331ca9c1684cbb89354a90c6fd68b751ff9cffad1fbfad307418832249ea575fa0751c73b6

test:
  secret_key_base: 0f39ae7afbdac0cf8092b45601f3b07e4366e07698ae20122eb38a5b4a09a1a8a1d785a36ebd7d8998c946fe708010c89e781e4689a9b7b5261051ee59c9ead9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
