# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78bab2af743089daf10a05259be11e3fa089621c101dac4325f82675aedb07ff90e5c52b79587c2abbcd943c262e87a1231c44907178c303db16fcc9e7024b98

test:
  secret_key_base: c93ab8e1c21169ed908261f327124eb498194a977c655de28308977b6b1e3553f0dd5b197b57c5276d724a4dce4fbf9ec7e18bc34ebefdd030df9fd58f5bef3a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
